RH_USERNAME=change_me
RH_PASSWORD=change_me
TWITTER_CONSUMER_KEY=change_me
TWITTER_CONSUMER_SECRET=change_me
TWITTER_ACCESS_TOKEN=change_me
TWITTER_ACCESS_TOKEN_SECRET=change_me
TWEET_PULL_INTERVAL=30
DOGE_PRICE_PULL_INTERVAL=3
